<!DOCTYPE html>
<html lang="en">
<head>
  <title>Akruti - Login Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #343a40;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .form-container {
      background-color: #555;
      color: #fff;
      padding: 20px;
      border-radius: 10px;
    }
    .form-container input[type=text], input[type=password] {
      background-color: #fff;
      color: #333;
      border-radius: 5px;
    }
    .form-container input[type=submit] {
      background-color: #dc3545;
      border-color: #dc3545;
    }
    .form-container input[type=submit]:hover {
      background-color: #c82333;
      border-color: #c82333;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form action="{{ url_for('login_post')}}" method="post">
    <h1 class="text-uppercase text-center text-white"> Akruti's Birthday Wishes </h1>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" name = "user_name" placeholder="Enter Username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name = "password" placeholder="Enter Password">
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
      <a href="https://akrutimishra.pythonanywhere.com/login" class="btn btn-secondary">Register</a>
    </form>
  </div>
</body>
</html>

